<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_alignParentBottom="true"/>

  <TextView
      android:id="@+id/header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title_main"
      android:textSize="24sp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:paddingBottom="16dp"/>

  <EditText
      android:id="@+id/editTextGratitude"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/input_hint"
      android:layout_below="@id/header"
      android:layout_marginTop="16dp"
      android:layout_marginHorizontal="16dp"
      android:padding="12dp"
      android:background="@android:color/white"
      android:textColor="@color/black" />

  <Button
      android:id="@+id/buttonSave"
      style="@style/buttonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/save_button"
      android:layout_below="@id/editTextGratitude"
      android:layout_marginTop="16dp"
      android:layout_marginHorizontal="16dp"
      android:background="@drawable/rounded_button"
      android:textColor="@color/white" />

  <Button
      android:id="@+id/btnDeleteAll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="전체삭제(임시버튼)"
      android:visibility="visible" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewGratitude"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/buttonSave"
      android:layout_marginTop="16dp"
      android:layout_weight="1" />

  </RelativeLayout>